MainWindow.xaml

<Window x:Class="ModernUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModernUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="440" Width="866"
        WindowStyle="none"
        Background="#181735"
        ResizeMode="NoResize"
        >


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>

        <Grid Background="#0F0F2D" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>



            </Grid.ColumnDefinitions>

            <TextBlock Text="BunnyCo" 
                       Foreground="White"
                       Grid.Column="1"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="Fonts/#Dosis"
                       FontWeight="Medium"/>

            <TextBlock Text="Menu" 
                       Foreground="LightGray"
                       Grid.Column="2"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="Fonts/#Dosis"
                       ></TextBlock>

            <TextBlock Text="Website" 
                       Foreground="LightGray"
                       Grid.Column="3"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="Fonts/#Dosis"
                     ></TextBlock>



        </Grid>


        <StackPanel Grid.Row="1"
                    VerticalAlignment="Center"
                    Margin="60,0,60,0" Height="275">


            <StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="0,0,0,20">
                    <Image Width="33" Height="50"
                       Source="Images/rock.jpg"
                        ></Image>
                    <TextBlock Text="BunnnyCo"
                               Foreground="White"
                               FontSize="20"
                               FontWeight="Medium"
                               VerticalAlignment="Center"
                               FontFamily="Font/#Dosis"
                               Margin="10,0,0,0"/>
                </StackPanel>
                <TextBlock Text=" Customize"
                           Foreground="White"
                           FontSize="25"
                           FontWeight="Medium"
                           FontFamily="Fonts/#Dosis" Width="312"/>
                <TextBlock Text="Your"
                           Foreground="White"
                           FontSize="25"
                           FontWeight="Medium"
                           FontFamily="Fonts/#Dosis" Width="312"/>

                <TextBlock Text="Experience"
                           Foreground="White"
                           FontSize="25"
                           FontWeight="Medium"
                           FontFamily="Fonts/#Dosis" Width="312"/>

                <TextBlock Text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book."
                           Foreground="White"
                           FontSize="12"
                           FontWeight="Medium"
                           FontFamily="Fonts/#Dosis"
                           TextWrapping="Wrap"/>


                <StackPanel Orientation="Horizontal"
                            Margin="0,15,0,0">
                    <Button Content="Start"
                            Foreground="White"
                            FontSize="14"
                            FontWeight="Medium"
                            Margin="0,0,10,0">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                                <Setter Property="Background" Value="#FE6584"/>
                                <Setter Property="Cursor" Value="Hand"/>

                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FF4C70"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="100" Height="25"
                                        CornerRadius="12"
                                        Background="{TemplateBinding Background}">

                                    <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                                </Border>


                            </ControlTemplate>
                        </Button.Template>

                    </Button>

                    <Button Content="Register"
                            Foreground="White"
                            FontSize="14"
                            FontWeight="Medium">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                                <Setter Property="Background" Value="#39385D"/>
                                <Setter Property="Cursor" Value="Hand"/>

                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#3A3952"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="100" Height="25"
                                        CornerRadius="12"
                                        Background="{TemplateBinding Background}">

                                    <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                                </Border>


                            </ControlTemplate>
                        </Button.Template>

                    </Button>

                </StackPanel>

            </StackPanel>

        </StackPanel>

        <Grid Grid.Column="1"
              Grid.RowSpan="2"
              Margin="160,-365,-610,85">


            <Grid.RenderTransform>
                <RotateTransform Angle="50"/>
            </Grid.RenderTransform>



            <StackPanel Orientation="Horizontal"
                        Margin="-350,250,-255,-250"
                        Panel.ZIndex="-1">
                <StackPanel>
                    <Border
                        Width="700"
                        Height="35"
                        Background="#3DDDC2"
                        Margin="150,0,0,0"
                        CornerRadius="20"/>

                    <Border
                        Width="700"
                        Height="35"
                        Background="#FC6586"
                        Margin="0,15,0,0"
                        CornerRadius="20"/>

                    <Border
                        Width="700"
                        Height="35"
                        Background="#363860"
                        Margin="75,15,0,0"
                        CornerRadius="20"/>

                </StackPanel>
                <StackPanel>
                    <Border
                        Width="700"
                        Height="35"
                        Background="#3DDDC2"
                        Margin="150,0,0,0"
                        CornerRadius="20"/>

                    <Border
                        Width="700"
                        Height="35"
                        Background="#FC6586"
                        Margin="0,15,0,0"
                        CornerRadius="20"/>

                    <Border
                        Width="700"
                        Height="35"
                        Background="#363860"
                        Margin="75,15,0,0"
                        CornerRadius="20"/>

                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
